{
	"name": "fcc-learn-npm-package-json",
	"author": "Aleksandar Radisavljevic <flpmkc@gmail.com>",
	"description": "This is my first node project that i will push to github and import to glitch to get my live url for prewieving it.",
  	"keywords": ["freecodecamp", "nodeproject", "GitToGlitch", "rendering"],
	"license": "MIT",
	"version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "^1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
